# InotelyApp

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inotelyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inotelyapp/: InotelyApp.kt  MainActivity.kt
app/src/main/java/com/example/inotelyapp/data/: FirebaseDatabaseRepo.kt  FirebaseRepo.kt  Note.kt
app/src/main/java/com/example/inotelyapp/data/di/: FireBaseModule.kt
app/src/main/java/com/example/inotelyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inotelyapp/ui/theme/screens/addnotescreen/: AddNoteScreen.kt
app/src/main/java/com/example/inotelyapp/ui/theme/screens/displayNote/: DisplayNote.kt
app/src/main/java/com/example/inotelyapp/ui/theme/screens/editnotescreen/: EditNote.kt  EditNoteMain.kt  EditNoteTopAppBar.kt
app/src/main/java/com/example/inotelyapp/ui/theme/screens/getStarted/: GetStartedScreen.kt
app/src/main/java/com/example/inotelyapp/ui/theme/screens/mainScreen/: AddNoteButton.kt  LazyStaggeredGrid.kt  MainScreen.kt  MainScreenContent.kt  MainScreenTopBar.kt  NoteCard.kt
app/src/main/java/com/example/inotelyapp/ui/theme/screens/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/inotelyapp/ui/theme/screens/signIn/: SignInScreen.kt
app/src/main/java/com/example/inotelyapp/ui/theme/screens/signUp/: SignUpScreen.kt
app/src/main/java/com/example/inotelyapp/ui/vm/: FirebaseViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/inotelyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
